#begin 38
a = 0
b = 0
x = 0
print('Уравнение (A * x + B = 0)')
a = int (input ('Введите число А, которое не должно быть равно 0  А= '))
while a == 0:
    if a == 0:
        a = int (input ('Введите другое число А, которое не должно быть равно 0  А= '))
b = int (input ('Введите число B,  B = '))
x = -b/a
print('Решение уравнения X = ',x)